bg{media/images/brown.png, -140.945450, 38.822464}
bg{media/images/brown.png, 159.983429, 39.945332}
bg{media/images/brown.png, 12.887596, -119.502090}
bg{media/images/brown.png, 5.027493, 174.689606}
bg{media/images/brown.png, -92.067764, 142.839874}
bg{media/images/brown.png, -95.258087, -86.863815}
bg{media/images/brown.png, 97.756721, 139.649551}
bg{media/images/brown.png, 100.947121, -75.697647}
spawn{player:1, -83.978821, 118.924309, 20.000000}
spawn{player:0, 6.860352, 118.113258, 20.000000}
spawn{player:2, 96.888428, 114.057922, 20.000000}
spawn{frog:1, -5.305603, -106.551460, 20.000000}
box{-346.774200, 169.354843, 81.790695}
line{306.429901, -116.389725, 296.537659, 217.473022}
line{334.681519, 58.762718, 151.276337, 326.686493}
line{121.694847, 383.313965, -265.400085, 234.561295}
line{-142.641434, 340.603638, -347.941040, -23.069822}
line{-323.500580, 102.065132, -181.746155, -287.026428}
line{-257.022644, -201.973724, 125.225632, -295.824951}
line{7.911545, -289.959229, 280.666687, -153.092880}
line{187.096741, -245.161285, 321.726624, 19.945312}
line{248.472626, 231.180573, -54.103748, 357.113159}
img{media/images/gran.png, 115.864098, -384.101990}
img{media/images/gran.png, -81.410393, -306.541077}
img{media/images/gran.png, 203.541672, -289.680023}
img{media/images/gran.png, -221.357300, -259.330078}
img{media/images/gran.png, -362.990265, -210.432983}
img{media/images/gran.png, 326.627472, -200.316315}
img{media/images/gran.png, 451.399445, -146.360916}
img{media/images/gran.png, 360.349670, -80.602737}
img{media/images/gran.png, -324.209808, -4.727928}
img{media/images/gran.png, 387.327362, 22.249786}
img{media/images/gran.png, 589.660156, 28.994240}
img{media/images/gran.png, -460.784515, 47.541397}
img{media/images/gran.png, 390.699585, 148.707825}
img{media/images/gran.png, -393.340210, 172.313293}
img{media/images/gran.png, 333.371918, 238.071472}
img{media/images/gran.png, -282.057129, 275.165833}
img{media/images/gran.png, 449.713287, 319.004639}
img{media/images/gran.png, 110.805824, 352.726746}
img{media/images/gran.png, -248.334991, 357.785065}
img{media/images/gran.png, 225.461075, 404.996094}
img{media/images/gran.png, -52.746601, 452.207092}
img{media/images/gran.png, -376.479156, 460.637634}
img{media/images/gran.png, -138.738052, 480.870880}
img{media/images/gran.png, 50.105949, 556.745728}
