bg{media/images/brown.png, 50.573051, 31.199547}
bg{media/images/brown.png, -17.767879, 67.505722}
bg{media/images/brown.png, -56.209675, 5.571717}
bg{media/images/brown.png, 16.402561, -41.412678}
bg{media/images/rock.png, -35.026657, 30.812376}
bg{media/images/rock.png, -25.704685, 24.032774}
bg{media/images/rock.png, -12.969168, 35.575893}
spawn{player:0, 6.178776, 9.825207}
spawn{imp:0, 13.441784, -129.492615}
spawn{imp:1, -104.838722, -67.741928}
load{null, 0.000000, 0.000000, 500.000000, 0.000000}
box{56.285786, -51.902855, 10.558368}
line{-158.387115, -111.014061, -24.174885, -193.044159}
line{-24.174885, -193.044159, 95.421753, -173.823288}
line{95.421753, -173.823288, 163.762726, -90.532768}
line{163.762726, -90.532768, 200.068878, 1.300412}
line{200.068878, 1.300412, 187.254959, 105.947464}
line{187.254959, 105.947464, 121.049683, 161.474518}
line{121.049683, 161.474518, 63.387016, 204.187561}
line{63.387016, 204.187561, -24.174885, 214.865829}
line{-24.174885, 214.865829, -98.922775, 199.916260}
line{-98.922775, 199.916260, -154.449783, 131.575302}
line{-154.449783, 131.575302, -192.891571, 56.827457}
line{-192.891571, 56.827457, -204.384933, -26.400803}
line{-204.384933, -26.400803, -153.844116, -116.124924}
img{media/images/gran.png, 26.891893, -223.632980}
img{media/images/gran.png, -133.804108, -206.668518}
img{media/images/gran.png, 194.514359, -195.298157}
img{media/images/gran.png, -52.790428, -189.613007}
img{media/images/gran.png, 120.607178, -164.029724}
img{media/images/gran.png, -241.822296, -155.501984}
img{media/images/gran.png, -139.489273, -141.289062}
img{media/images/gran.png, 252.787384, -87.279945}
img{media/images/gran.png, 194.514359, -84.437355}
img{media/images/gran.png, -207.711288, -58.854103}
img{media/images/gran.png, 55.375462, -37.683655}
img{media/images/gran.png, -277.354584, -21.900505}
img{media/images/gran.png, 301.111267, 13.631790}
img{media/images/gran.png, 225.623581, 28.496338}
img{media/images/gran.png, -227.609375, 36.372467}
img{media/images/gran.png, 221.184769, 77.322937}
img{media/images/gran.png, -301.516541, 100.330635}
img{media/images/gran.png, -233.050598, 124.669922}
img{media/images/gran.png, 160.521439, 170.537354}
img{media/images/gran.png, 268.531799, 182.374084}
img{media/images/gran.png, 196.031662, 188.292480}
img{media/images/gran.png, 96.898888, 211.965973}
img{media/images/gran.png, -132.438202, 214.925171}
img{media/images/gran.png, -213.396454, 216.876587}
img{media/images/gran.png, 11.082413, 244.517059}
img{media/images/gran.png, -45.142136, 271.149719}
img{media/images/gran.png, 119.092781, 271.149719}
img{media/images/gran.png, -167.948456, 306.659973}
