bg{media/maps/map.png, -175.806458, 24.193588}
bg{media/maps/map.png, 125.806412, -120.967697}
bg{media/maps/map.png, 396.774170, -56.451576}
bg{media/maps/map.png, 377.419281, 377.419342}
bg{media/maps/map.png, 90.322571, 272.580688}
spawn{frog:2, 384.243896, 41.338837, 10.000000}
spawn{frog:2, 385.638306, -31.170654, 10.000000}
spawn{frog:2, 380.060669, -84.158371, 10.000000}
spawn{frog:2, 314.523193, -170.612015, 10.000000}
spawn{frog:2, 193.209229, -215.233246, 10.000000}
spawn{orb:1, -0.614243, 198.907608, 10.000000}
spawn{orb:1, -2.008656, 226.795853, 10.000000}
spawn{orb:1, 23.090799, 228.190262, 10.000000}
spawn{orb:1, 24.485210, 207.274078, 10.000000}
spawn{player:0, 106.733032, -19.288818, 10.000000}
spawn{player:1, 99.018555, 12.340488, 10.000000}
spawn{player:2, 100.561447, 41.655457, 10.000000}
box{-234.180069, 466.427612, 230.302979}
box{-338.709595, 33.870987, 300.000000}
box{-100.000000, -250.000000, 100.000000}
box{476.127441, 364.690918, 159.720001}
box{452.551636, -173.216537, 90.000000}
box{614.779907, 4.648258, 190.333023}
box{93.227257, 592.211304, 175.384552}
box{309.677460, 474.193542, 100.000000}
box{359.677490, -393.548340, 192.923019}
box{476.006287, 198.149460, 100.000000}
box{73.367287, -354.990448, 121.000000}
box{-180.537064, 246.306290, 135.991577}
box{146.338425, 283.285950, 12.709328}
img{media/images/gran.png, 207.715027, -315.921295}
img{media/images/gran.png, 169.256409, -305.665649}
img{media/images/gran.png, 234.636078, -291.564148}
img{media/images/gran.png, 16.703796, -281.308533}
img{media/images/gran.png, 112.850418, -278.744598}
img{media/images/gran.png, 57.726379, -269.770935}
img{media/images/gran.png, -24.318756, -263.361145}
img{media/images/gran.png, 273.094696, -251.823547}
img{media/images/bullet.png, 13.754440, -245.584686}
img{media/images/gran.png, 346.166107, -245.413788}
img{media/images/bullet.png, 112.064209, -221.482941}
img{media/images/gran.png, 385.116455, -218.279572}
img{media/images/bullet.png, 256.040436, -215.774643}
img{media/images/gran.png, -34.574387, -200.545380}
img{media/images/bullet.png, 357.521545, -195.478424}
img{media/images/bullet.png, 357.521545, -179.622009}
img{media/images/gran.png, -94.826248, -176.188263}
img{media/images/gran.png, -107.645767, -140.293549}
img{media/images/gran.png, 416.625854, -139.505920}
img{media/images/gran.png, 387.085754, -133.597900}
img{media/images/bullet.png, -61.087860, -128.247223}
img{media/images/bullet.png, 118.244347, -127.924469}
img{media/images/bullet.png, 231.151199, -95.571053}
img{media/images/gran.png, 456.012756, -94.211067}
img{media/images/gran.png, -102.517960, -87.733383}
img{media/images/gran.png, -74.314972, -35.173248}
img{media/images/gran.png, 444.876709, -33.891281}
img{media/images/gran.png, 164.606476, -29.385719}
img{media/images/bullet.png, -0.000000, -0.000000}
img{media/images/gran.png, -66.623245, 10.977112}
img{media/images/gran.png, 214.519821, 42.638718}
img{media/images/gran.png, 433.339111, 53.281616}
img{media/images/gran.png, -60.213470, 67.383141}
img{media/images/gran.png, 172.196579, 68.595688}
img{media/images/gran.png, 437.184937, 107.123711}
img{media/images/gran.png, 225.102585, 124.858650}
img{media/images/gran.png, -70.469101, 130.198898}
img{media/images/gran.png, 392.316559, 150.710175}
img{media/images/gran.png, 174.956619, 157.606964}
img{media/images/gran.png, 394.880493, 178.913162}
img{media/images/gran.png, -75.596924, 191.732742}
img{media/images/bigtree.png, -482.939972, 202.243225}
img{media/images/gran.png, 405.136108, 236.601105}
img{media/images/gran.png, -66.623245, 251.984573}
img{media/images/gran.png, 145.701141, 267.978638}
img{media/images/gran.png, 368.376892, 275.459534}
img{media/images/gran.png, -71.751053, 294.289062}
img{media/images/bullet.png, 158.999222, 294.802002}
img{media/images/bullet.png, 132.994690, 296.704773}
img{media/images/bullet.png, 138.068756, 297.339020}
img{media/images/gran.png, 339.756348, 314.800385}
img{media/images/bullet.png, -59.185062, 326.514801}
img{media/images/bullet.png, 25.805309, 341.736938}
img{media/images/bullet.png, 7.411869, 360.764648}
img{media/images/gran.png, -37.138290, 362.232666}
img{media/images/gran.png, 279.504486, 400.691315}
img{media/images/gran.png, 233.354126, 421.202576}
img{media/images/bullet.png, 39.124699, 423.556091}
img{media/images/gran.png, -23.036789, 425.048431}
img{media/images/bullet.png, -4.639015, 430.532898}
img{media/images/gran.png, 60.290291, 432.740173}
img{media/images/gran.png, 23.113556, 434.022156}
img{media/images/gran.png, 161.564682, 435.304108}
img{media/images/gran.png, 106.440643, 435.304108}
img{media/images/gran.png, 219.252625, 457.097351}
