box{100, 100, 50}
box{-40, 240, 130}
box{-400, 10, 300}
box{-100, -250, 100}
box{300, -220, 120}
box{200, 220, 90}
box{250, 20, 130}
img{media/images/gran.png, 70, 10}
img{media/images/gran.png, 100, 40}
img{media/images/gran.png, 130, 70}
img{media/images/gran.png, 160, 100}
img{media/images/gran.png, 190, 130}
img{media/images/bullet.png, -190, 130}
img{media/images/bullet.png, -200, 130}
img{media/images/bullet.png, -210, 130}
img{media/images/bullet.png, -220, 130}
img{media/images/bullet.png, -230, 130}
img{media/images/bullet.png, -240, 130}
img{media/images/bullet.png, -250, 130}
img{media/images/bullet.png, -260, 130}